<!DOCTYPE html>
<html>
<head>
		<title>Seekvent</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- CSS stylesheet for main -->
		<link rel="stylesheet" href="css/flex-grid.css">
        <!-- SLIDER -->
        <link rel="stylesheet" href="css/slider.css">
        <!-- MENU -->
        <link rel="stylesheet" href="css/nav-and-header-2.css">
        <!-- Flexbox Responsive Grid -->
        <link rel="stylesheet" href="css/index-main.css">
        <!-- Categories Flat Icon -->
        <link rel="stylesheet" type="text/css" href="fonts/flaticon.css"> 
        <!-- Events Promoted Cards Style -->
        <link rel="stylesheet" href="css/event-card.css">
        <!-- Buttons Style -->
        <link rel="stylesheet" href="css/buttons.css">
	</head>
    <body class="page">        
        <!--Start of Navigation Section -->
        <nav class="nav" role="navigation">
            <ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span class="fl-icon-menu flaticon-menu-lines"></span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
                                <li>
                                    <a class="gn-icon flaticon-small-house">Home</a>
                                </li>
								<li>
									<a class="gn-icon flaticon-car-wheel">Explore</a>
								</li>
								<li>
                                    <a class="gn-icon flaticon-map-location-pointer">Events</a>
                                </li>
								<li>
                                    <a class="gn-icon flaticon-technology">Organizers</a>
                                </li>
								<li>
									<a class="gn-icon flaticon-black-phone-auricular">Contact</a>
								</li>
                                <li>
									<a class="gn-icon flaticon-question-mark-draw">FAQ</a>
								</li>
							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
				<li class="second-li-logo">
                    <a class="seek-logo" href="#"><img class="hidden-sm" src="images/seekvent.png"></a>
                </li>
                <li>
                <a class="item-menu container-3">
                    <i class="input-icon fl-icon-menu flaticon-tool-1"></i>
                    <input type="search" id="search" placeholder="Search">
                </a>
                </li>
                <li>
                    <a class="item-menu" href="login.html">
                        <span class="fl-icon-menu flaticon-user-avatar"></span>
                        <span class="fl-text-menu">Sign In</span>
                    </a>
                    <a class="item-menu" href="register.html">
                        <span class="fl-icon-menu flaticon-first-aid-cross"></span>
                        <span class="fl-text-menu">Sign Up</span>
                    </a>
                </li>
            </ul>
        </nav>
        <!--End of Navigation Section -->
        
		<main role="main">
			<div id="captioned-gallery">
                    <figure class="slider">
                        <figure class="slider-item">
                                <img src="images/slider/png/s01.png">
                                <figcaption>
                                    <h2>SEEKVENT is</h2>
                                    <h4>the best way to meet incredible strangers.</h4>
                                    <a class="button transparent-bg white" href="#">Find</a>
                                </figcaption>
                        </figure>
                        <figure class="slider-item">
                                <img src="images/slider/png/s02.png">
                                <figcaption>
                                    <h2>SEEKVENT is</h2>
                                    <h4>awesome events for every day</h4>
                                    <a class="button transparent-bg white" href="#">Find</a>
                                </figcaption>
                            </figure>
                        <figure class="slider-item">
                                <img src="images/slider/png/s03.png">
                                <figcaption>
                                    <h2>SEEKVENT is</h2>
                                    <h4>a helper in finding a friendly company for any event</h4>
                                    <a class="button transparent-bg white" href="#">Find</a>
                                </figcaption>                                
                            </figure>
                        <figure class="slider-item">
                                <img src="images/slider/png/s04.png">
                                <figcaption>
                                    <h2>Create Your Event</h2>
                                    <h4>Find people for a picnic or just for a </h4>
                                    <a class="button transparent-bg white" href="#">Find</a>
                                </figcaption>                                
                            </figure>
                        <figure class="slider-item">
                                <img src="images/slider/png/s05.png">
                                <figcaption>
                                    <h2>Top facilities</h2>
                                    <h4>Rest your soul and attend events with new friends.</h4>
                                    <a class="button transparent-bg white" href="#">Find</a>
                                </figcaption>
                            </figure>
                    </figure>
            </div>
			<div id="main">
                <!--Start of TWO Description Sections -->
                <section class="buff gray-bg">
                    <center class="container">
                            <span class="col-12 fl-text">Do you wanna fall in love with Seekvent?</span>
                            <span class="col button red-bg white">DO IT</span>
                    </center>
                </section>
				<section class="grid-center buff">
						<div class="col-3_sm-5_xs-10">
							<div class="item-icon-text">
                                <span class="fl-icon-sm red flaticon-user-avatar"></span>
                                <span class="fl-text">Register</span>
                            </div>
							<div class="">
								<p class="text-xs">
                                    Just sign up your account. It won't take much time;
                                </p>
							</div>
						</div>
                        <div class="col-4_sm-5_xs-10">
							<div class="item-icon-text">
                                <span class="fl-icon-sm red flaticon-first-aid-cross"></span>
                                <span class="fl-text">Create</span>
                            </div>
							<div class="clear-after">
								
								<p class="text-xs">
                                    Create your own event, no matter which one. It can be everyrhing from hanging out somewhere in the park to visiting a rock-concert.
                                </p>
							</div>
						</div>
						<div class="col-3_sm-5_xs-10">
							<div class="item-icon-text">
                                <span class="fl-icon-sm red flaticon-technology-1"></span>
                                <span class="fl-text">Explore</span>
                            </div>
							<div class="clear-after">
								
								<p class="text-xs">
                                    Find events in your city or wherever you are!
                                </p>
							</div>
                        </div>
						<div class="col-3_sm-5_xs-10">
							<div class="item-icon-text">
                                <span class="fl-icon-sm red flaticon-target-shooting"></span>
                                <span class="fl-text">Tags</span>
                            </div>
							<div class="clear-after">
								
								<p class="text-xs">
                                    Help people find what they want! Unlimited quantity of tags lets you specify the type of event.
                                </p>
							</div>
						</div>
						<div class="col-4_sm-5_xs-10">
							<div class="item-icon-text">
                                <span class="fl-icon-sm red flaticon-community"></span>
                                <span class="fl-text">Chat</span>
                            </div>
							<div class="clear-after">
								
								<p class="text-xs">
                                    Every event has it's own chat which includes all chat members. 
                                </p>
							</div>
						</div>
						<div class="col-3_sm-5_xs-10">
							<div class="item-icon-text">
                                <span class="fl-icon-sm red flaticon-painting-palette-with-paint"></span>
                                <span class="fl-text">Features</span>
                            </div>
							<div class="clear-after">
								
								<p class="text-xs">
                                    We have special offers like a "Random Choise", "Mainstream", "Individual Selection", "Bosses" 
                                </p>
							</div>
						</div>
				</section>	
                <!--End of TWO Description Sections -->
                
                <!--Start of Promoted Events Sections -->
				<section class="grid-center-equalHeight buff gray-bg">					
						<div class="section-title">
                            <h3>Latest News</h3>
                        </div>
						<div class="grid-center">	
                            <figure class="event-card col-5_sm-10 ">
                              <div class="event-avatar-big">
                                <img src="images/slider/s02.jpg" alt="sample66">
                              </div>
                              <div class="date"><span class="day">28</span><span class="month">Oct</span></div><i class="flaticon-map-location-pointer"></i>
                              <figcaption class="overlay">
                                <h3>Grand Music Festival 2017</h3>
                                <p>
                                  The most popular music event in the Canada. We promise tonnes of experiences, favorite artists and week vacation in the company wonderful people.
                                </p>
                              </figcaption><a href="#"></a>
                            </figure>
                            <figure class="event-card col-2_sm-10">
                              <div class="event-avatar">
                                <img src="images/slider/s03.jpg" alt="sample66">
                              </div>                             
                                <div class="date"><span class="day">28</span><span class="month">Oct</span></div><i class="flaticon-map-location-pointer"></i>
                              <figcaption class="small-overlay">
                                <h3>Tribute bands concert</h3>
                              </figcaption><a href="#"></a>
                            </figure>
                            <figure class="event-card col-2_sm-10">
                              <div class="event-avatar">
                                <img src="images/slider/s04.jpg" alt="sample66">
                              </div>
                              <div class="date"><span class="day">28</span><span class="month">Oct</span></div><i class="flaticon-map-location-pointer"></i>
                              <figcaption class="small-overlay">
                                <h3>Night Walk</h3>
                              </figcaption><a href="#"></a>
                            </figure>
                            <figure class="event-card col-5_sm-10">
                              <div class="event-avatar-big">
                                <img src="images/slider/s05.jpg" alt="sample66">
                              </div>
                              <div class="date"><span class="day">28</span><span class="month">Oct</span></div><i class="flaticon-map-location-pointer"></i>
                              <figcaption class="overlay">
                                <h3>One day with Janick</h3>
                                <p>
                                  Feel free to attend the event, or rather to meet me and spend all day somewhere in the park, making photos.
                                </p>
                              </figcaption><a href="#"></a>
                            </figure>
                            <figure class="event-card col-2_sm-10">
                              <div class="event-avatar">
                                <img src="images/slider/s15.jpg" alt="sample66">
                              </div>                             
                                <div class="date"><span class="day">28</span><span class="month">Oct</span></div><i class="flaticon-map-location-pointer"></i>
                              <figcaption class="small-overlay">
                                <h3>"Daddy's home" party</h3>
                              </figcaption><a href="#"></a>
                            </figure>
                            <figure class="event-card col-2_sm-10">
                              <div class="event-avatar">
                                <img src="images/slider/s18.jpg" alt="sample66">
                              </div>
                              <div class="date"><span class="day">28</span><span class="month">Oct</span></div><i class="flaticon-map-location-pointer"></i>
                              <figcaption class="small-overlay">
                                <h3>Emma is sad</h3>
                              </figcaption><a href="#"></a>
                            </figure>
						</div><!-- grid-items -->
				</section>	
                <section class="row-button buff gray-bg">
                    <center class="container">
                            <span class="col-12 fl-text">Create meeting right now!</span>
                            <span class="col button aqua-bg white">Start!</span>
                    </center>
                </section>					
                <!--End of Promoted Events Sections -->
				<section class="grid-center-noBottom buff">
						<div class="col-2_sm-3_xs-3">
							<div class="item-icon-text grid-column">
                                <span class="fl-icon-sm aqua flaticon-user-avatar"></span>
                                <span class="fl-text">Register</span>
                            </div>
						</div>
                        <div class="col-2_sm-3_xs-3">
							<div class="item-icon-text grid-column">
                                <span class="fl-icon-sm aqua flaticon-technology-1"></span>
                                <span class="fl-text">Explore</span>
                            </div>
                        </div>
                        <div class="col-2_sm-3_xs-3">
							<div class="item-icon-text grid-column">
                                <span class="fl-icon-sm aqua flaticon-first-aid-cross"></span>
                                <span class="fl-text">Create</span>
                            </div>
						</div>
                        <div class="col-2_sm-3_xs-3">
							<div class="item-icon-text grid-column">
                                <span class="fl-icon-sm aqua flaticon-agreement"></span>
                                <span class="fl-text">Meet</span>
                            </div>
                        </div>
				</section>
			</div><!-- id-main -->
		</main><!-- main -->

		<footer>
			<div class="row-content">
					<section class="grid-center">
						<div class="col-4_sm-8_xs-10"><!-- la class="widget" è forse generata utomaticamente da wp -->
							<h4>Menu</h4>
							<ul class="plain">
								<li><a href="index.html">Home</a></li>
								<li><a href="works-3-columns.html">Explore</a></li>
								<li><a href="blog-4-columns-masonry.html">Events</a></li>
								<li><a href="resume.html">Orgnizers</a></li>
								<li><a href="contact.html">Contact</a></li>
                                <li><a href="faq.html">FAQ</a></li>
							</ul>
						</div>
						<div class="col-4_sm-3_xs-10">
							<h4>Read</h4>
							<ul class="plain">
								<li><a href="#">Rules</a></li>
								<li><a href="#">Licence</a></li>
								<li><a href="#">How to use</a></li>
								<li><a href="#">About</a></li>
							</ul>
						</div>								
						<div class="col-4_sm-12">
                            <center><h4 class="">What we do?</h4></center>
							<p>We provide you information about events in your city and let you to create your own events and find company.</p>
                        </div>													
					</section><!-- top-footer -->
					<section id="bottom-footer" class="grid-center-noBottom">
						<p class="col-2_sm-6_xs-8">&copy; 2017 <a href="#" alt="Beta House">Seekevent</a></p>
						<p class="col-2_sm-6_xs-8">Developed by FI</p>
					</section><!-- bottom-footer -->
			</div><!-- row -->	
		</footer>
        <script src="js/classie.js"></script>
		<script src="js/gnmenu.js"></script>
		<script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
	</body>
</html>
